{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "saveAndRun": {
      "commands": [
        {
          "match": "\\.ts$",
          "cmd": "node ${fileDirname}/_copy.js --js --dist",
          "useShortcut": false,
          "silent": false
        }
      ]
    }
  }
}
